# durga

./: .dockerignore  .gitignore
.github/workflows/: codeql.yml  dotnet.yml  sonar.yml
server/: Durga.sln  README.md  docker-compose.yml
server/Durga.Api/: Dockerfile  Durga.Api.csproj  Durga.Api.http  HEXAGONAL_ARCHITECTURE.md  Program.cs  WeatherForecast.cs  appsettings.json
server/Durga.Api/Application/DTOs/: AuthDtos.cs  MappingExtensions.cs
server/Durga.Api/Application/DTOs/Roles/: RoleDtos.cs
server/Durga.Api/Application/Ports/: IDepartmentRepository.cs  IEmailService.cs  IFileStorageService.cs  IRoleRepository.cs  ITeamRepository.cs  IUserRepository.cs
server/Durga.Api/Application/Services/: IDepartmentService.cs  ITeamService.cs  IUserService.cs
server/Durga.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
server/Durga.Api/DTOs/: AuthDtos.cs
server/Durga.Api/Data/: ApplicationDbContext.cs
server/Durga.Api/Domain/Entities/: BaseEntity.cs  Department.cs  Role.cs  Team.cs  TeamUser.cs  User.cs  UserRole.cs
server/Durga.Api/Infrastructure/: README.md
server/Durga.Api/Models/: ApplicationUser.cs
server/Durga.SPA/: .dockerignore  Dockerfile  Durga.SPA.csproj  Durga.SPA.http  Program.cs
server/Durga.SPA/web-client/: README.md  angular.json  jest.config.js  package-lock.json  package.json
server/Durga.SPA/web-client/src/: setup-jest.ts  styles.scss
server/Durga.SPA/web-client/src/app/: app.routes.ts  app.scss  app.spec.ts  app.ts
server/Durga.SPA/web-client/src/app/create-user/: create-user.html  create-user.scss  create-user.ts
server/Durga.SPA/web-client/src/app/login/: login.html  login.scss  login.ts
server/Durga.SPA/web-client/src/app/services/: department.ts  validation.ts
server/Durga.SPA/web-client/src/styles/: _mixins.scss  _variables.scss
server/db_install/: README.md  flyway.conf  test_connection.sql
server/db_install/sql/: V1__Create_Initial_Auth_Schema.sql  V1__Initial_Schema.sql  V2__Create_Extended_Auth_Tables.sql
(+12 files in other folders)
