# Flyway configuration file
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=DurgaDb;trustServerCertificate=true
flyway.user=sa
flyway.password=DurgaServer2024!
flyway.locations=filesystem:sql
flyway.schemas=dbo
flyway.table=flyway_schema_history
flyway.encoding=UTF-8
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.baselineOnMigrate=true
flyway.baselineVersion=1
flyway.installedBy=durga_system